#Credential file:
Username=matthias.herzog
API_Key=gAAAAABfspxeOb_oUFohXgcLjb7qg12ObOJk0VOW3V5c4ZedX0vqodjJLgljBetHiO_fBc1evJWqJ9Zztnp7YFOST6kTcfIZgvDEA_DiRb7PSOVSfJVhwUlj2cVKVQ0yb5jJ9pZpHaXD
Customer_ID=gAAAAABfspxedL-d9xHj3s-gn0Q8yRh-yXQKAJYTqnllPO6i9G26lQwY58zubcWM6Lwi62gD11M6Egcs6Aviu-oxq13y4GyamA==
Expiry=-1
++++++++++++++++++++++++++++++++++++++++